.line {
  display: flex;
  margin-bottom: 20px;
  width: 600px;
  .item {
    margin-right: 20px;
  }
}

.addBtn {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.removeBtn {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
