.content {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.line {
  display: flex;
  // justify-content: space-between;
  margin-bottom: 20px;
  width: 600px;
  .item {
    margin-right: 20px;
  }
}

