@import '~antd/lib/style/themes/default.less';

.content {
  margin: 24px;
  padding-top: @layout-header-height;
  :global {
    .noTitle {
      .ant-page-header-title-view {
        display: none !important;
      }
    }
  }
}
