export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.forget': '忘记密码',
  'menu.register.result': '注册结果',
  'menu.dashboard': '我的工作台',
  'menu.dashboard.manage-customer': '客户管理',
  'menu.dashboard.manage-team': '团队管理',
  'menu.dashboard.manage-operating': '运营管理台',
  'menu.dashboard.operating-customer': '运营客户',
  'menu.dashboard.team-manage': '团队管理',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '系统管理',
  'menu.account.logout': '退出登录',
  'menu.account.auth': '权限管理',
  'menu.account.setting': '账号管理',
};
